{
  "development": {
    "database": "tweetchain",
    "dialect": "sqlite",
    "storage": "tweetchain.db",
    "operatorsAliases": false
  },
  "test": {
    "database": "tweetchain",
    "dialect": "sqlite",
    "storage": "tweetchain.db",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "tweetchain",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
